//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevLab_PostoAmigo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public long Ibm { get; set; }
        public int IdCategory { get; set; }
        public Nullable<int> IdTypeShop { get; set; }
        public string Cnpj { get; set; }
        public string Gt { get; set; }
        public string Director { get; set; }
        public string CompanyName { get; set; }
        public string Network { get; set; }
        public string Email { get; set; }
        public string MobilePhoneNumber { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime DateCreate { get; set; }
        public bool IsGeneric { get; set; }
        public string Address { get; set; }
        public string Neighborhood { get; set; }
        public string Cep { get; set; }
        public string City { get; set; }
        public string Uf { get; set; }
        public string Region { get; set; }
    }
}
