//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevLab_PostoAmigo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostoAmigoProject
    {
        public int IdProject { get; set; }
        public string Name { get; set; }
        public bool Access { get; set; }
        public System.DateTime DateCreate { get; set; }
    }
}
