//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevLab_PostoAmigo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostoAmigoBenefit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PostoAmigoBenefit()
        {
            this.PostoAmigoBenefitParticipant = new HashSet<PostoAmigoBenefitParticipant>();
        }
    
        public int IdBenefit { get; set; }
        public long Ibm { get; set; }
        public int IdStatus { get; set; }
        public int IdType { get; set; }
        public string Description { get; set; }
        public string Comments { get; set; }
        public int Quantity { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public string Reason { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        public virtual PostoAmigoStatusBenefit PostoAmigoStatusBenefit { get; set; }
        public virtual PostoAmigoTypeBenefit PostoAmigoTypeBenefit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PostoAmigoBenefitParticipant> PostoAmigoBenefitParticipant { get; set; }
    }
}
