//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevLab_PostoAmigo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostoAmigoBenefitParticipant
    {
        public int IdParticipant { get; set; }
        public int IdBenefit { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string CPF { get; set; }
        public string COO { get; set; }
        public string ECF { get; set; }
        public System.DateTime DateCreate { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
    
        public virtual PostoAmigoBenefit PostoAmigoBenefit { get; set; }
    }
}
