﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DevLab_PostoAmigo.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PostoAmigoEntities : DbContext
    {
        public PostoAmigoEntities()
            : base("name=PostoAmigoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Account { get; set; }
        public virtual DbSet<PostoAmigoBenefit> PostoAmigoBenefit { get; set; }
        public virtual DbSet<PostoAmigoEvent> PostoAmigoEvent { get; set; }
        public virtual DbSet<PostoAmigoProject> PostoAmigoProject { get; set; }
        public virtual DbSet<PostoAmigoStatusBenefit> PostoAmigoStatusBenefit { get; set; }
        public virtual DbSet<PostoAmigoStatusEvent> PostoAmigoStatusEvent { get; set; }
        public virtual DbSet<PostoAmigoTypeBenefit> PostoAmigoTypeBenefit { get; set; }
        public virtual DbSet<PostoAmigoBenefitParticipant> PostoAmigoBenefitParticipant { get; set; }
        public virtual DbSet<PostoAmigoAdminLogin> PostoAmigoAdminLogin { get; set; }
    }
}
